.speakers h1{
    text-align: center;
    letter-spacing: 0.05ch;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    padding-top: 2em;
    color: #37517e;
}

.speakers h1::after{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
.speakers h1::before{
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
    max-width: 1200px; /* Set a maximum width to avoid overly wide layout */
    margin: 0 auto;
}

.speakers .cards .card-date {
    height: auto;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    background: #fff;
    cursor: pointer;
    background-color: #d6fffc;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.speakers .calendarImg {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover; /* Maintain aspect ratio for the image */
}

.speakers .cards .card-date p {
    margin: 0;
    color: blue;
}

.speakers .cards .card-date p:nth-of-type(1) {
    margin-top: 1em;
}
@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
